# VersionWatch

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  stage.yml  test.yml
common/: build.gradle.kts
common/src/main/java/io/github/milkdrinkers/versionwatch/: Platform.java  VersionWatcher.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/: Config.java  ConfigBuilder.java  PlatformConfig.java  PlatformConfigBuilder.java  PlatformImplementation.java  VersionWatchConfig.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/builtbybit/: BuiltByBitCheck.java  ConfigBuiltByBit.java  ConfigBuiltByBitBuilder.java  TokenType.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/curseforge/: ConfigCurseForge.java  ConfigCurseForgeBuilder.java  CurseForgeCheck.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/exception/: BadResponseException.java  BadStatusCodeException.java  ConfigException.java  VersionWatchException.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/github/: ConfigGithub.java  ConfigGithubBuilder.java  GithubCheck.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/hangar/: ConfigHangar.java  ConfigHangarBuilder.java  HangarCheck.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/modrinth/: ConfigModrinth.java  ConfigModrinthBuilder.java  ModrinthCheck.java
common/src/main/java/io/github/milkdrinkers/versionwatch/platform/polymart/: ConfigPolymart.java  ConfigPolymartBuilder.java  (+1 more)
common/src/test/java/: SimpleTest.java
docs/: README.md
gradle/: libs.versions.toml
(+3 files in other folders)
