org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=0.1.0
description=A simple version checker library for Minecraft mods and plugins
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800